/* Common Style */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
main,
footer {
  padding-left: 300px;
  padding-right: 300px;
}
section {
  margin-top: 150px;
}
/* Navigation style */
nav {
  background: rgba(255, 144, 14, 0.1);
  display: flex;
  justify-content: space-around;
  column-gap: 400px;
  padding-bottom: 50px;
}
.logo-text p {
  font-size: 35px;
  color: #131313;
  font-weight: 900;
}
.nav-part {
  display: flex;
  align-items: center;
}
.nav-part a {
  text-decoration: none;
  color: #3a3a3a;
  padding-right: 50px;
}
/* Banner Section Styles */
.banner {
  background: rgba(255, 144, 14, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-bottom: 15px;
}
.banner-text {
  padding-left: 500px;
  padding-right: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.banner-title p {
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  color: #131313;
  margin: 0;
}
.banner-description p {
  color: #727272;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  margin: 0;
}
.primary-btn button {
  border: 0;
  width: 130px;
  height: 50px;
  font-size: 16px;
  color: #ffffff;
  background: #ff900e;
  border-radius: 5px;
}
.banner-image img {
  width: 1300px;
}
/* Feature Style */
.feature {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 40px;
}
.feature-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 13px;
}
.feature-text-same-line p {
  display: inline;
}
.quick {
  color: #727272;
  font-weight: 500;
  font-size: 40px;
}
.of-our {
  font-weight: 900;
  font-size: 40px;
  color: #131313;
}
.feature-text-style {
  color: #ff900e;
  font-size: 40px;
  margin: 0;
}
.feature-description p {
  color: #727272;
  font-size: 14px;
}
/* Love Enjoy Style */
.love-enjoy {
  display: flex;
  gap: 50px;
}
.love-enjoy-image img {
  position: relative;
  top: 20px;
  height: 900px;
}
.love-enjoy-image button {
  margin-left: 20px;
  padding-top: 20px;
  width: 200px;
  height: 110px;
  position: relative;
  top: -40px;
  left: -50px;
  background: #ff900e;
  border-radius: 8px;
  border: 0;
}
.love-enjoy-image .ten-year {
  margin: 0;
  font-size: 30px;
  color: #ffffff;
}
.love-enjoy-image .ex {
  margin: 2x;
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
}
.love-enjoy-title {
  font-weight: 700;
  font-size: 40px;
  color: #131313;
  border-left: 5px solid #ff900e;
  padding-left: 20px;
  margin: 0;
}
.love-enjoy-description {
  color: #727272;
  font-size: 14px;
}
.love-enjoy-feature {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.love-enjoy-item {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 9px;
  padding: 15px;
}
.love-enjoy-item-title {
  font-size: 17px;
  font-weight: 600;
  color: #131313;
}
/* Some Fact Style */
.some-fact {
  margin-top: 80px;
  padding-right: 600px;
}
.some-facts-title {
  margin: 0;
  font-weight: 700;
  font-size: 35px;
}
/* Awards section style */
.awards {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.award {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 30px;
  border: 1px solid #ff900e;
  border-radius: 5px;
  transition: transform 2s;
}
.award:hover {
  transform: rotate(360deg);
}
.award h2 {
  margin: 0;
}
.award p {
  font-weight: 700;
  font-size: 14px;
  color: #727272;
  margin: 0;
}
/* Our Sponsor Style */
.our-spon {
  text-align: center;
  padding: 0 200px;
}
/* Sponsors Style */
.sponsors {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 100px;
}
/* Footer Style */
footer {
  margin-bottom: 50px;
}
.footer p {
  margin: 0;
  background: #fff4e7;
  text-align: center;
  width: 100%;
  height: 30px;
  padding-top: 30px;
  padding-bottom: 15px;
}

/* ...........................
  Responsive For Mobile View
.............................*/

@media screen and (max-width: 576px) {
  section {
    margin-top: 50px;
  }
  main,
  footer {
    padding-left: 10px;
    padding-right: 10px;
  }
  nav {
    padding: 0;
    padding-top: 10px;
    margin-bottom: 0;
    flex-direction: column;
    align-items: center;
  }
  .nav {
    margin-bottom: 20px;
  }
  .logo-text p {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }
  .nav-part a {
    padding-right: 0px;
  }
  .nav-part p {
    display: inline;
    padding-right: 14px;
  }
  .banner-image img {
    max-width: 410px;
  }
  .banner-text {
    padding-left: 0px;
    padding-right: 0px;
  }
  .feature {
    flex-direction: column;
  }
  .feature-image {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 50px;
  }
  .feature-description {
    margin-bottom: 30px;
  }
  .love-enjoy {
    flex-direction: column;
  }
  .love-enjoy-image img {
    width: 410px;
    height: min-content;
    bottom: 0px;
  }
  .some-fact {
    margin-top: 10px;
    padding-right: 0px;
    text-align: center;
  }
  .awards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .our-spon {
    text-align: center;
    padding: 0px;
  }
  .sponsors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin-bottom: 0px;
  }
  .footer {
    padding: 0;
    padding-bottom: 10px;
    margin: 0;
    margin-top: 40px;
  }
  .footer p {
    font-size: 13px;
    font-weight: 300;
  }
}
